{
  "name": "performance-support-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@xstate/immer": "^0.1.0",
    "@xstate/react": "^0.8.1",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "chance": "^1.1.6",
    "emotion-theming": "^10.0.27",
    "immer": "^6.0.9",
    "performance-support-xapi": "file:dist",
    "performance-xapi": "file:lib",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-iframe": "^1.8.0",
    "react-scripts": "3.4.1",
    "veracity": "file:dist",
    "xstate": "^4.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
